<header>
	<h1 class="page-header">The Pet Factory</h1>
</header>
<main class="flyin-grid">
	<div class="flyin-grid_item card">
		<img src="./images/pet1.jpeg" alt="">
		<h4>Lorem, ipsum.</h4>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis tenetur expedita a nesciunt quod, eligendi provident molestias odio cumque et.</p>
	</div>
	<div class="flyin-grid_item card">
		<img src="./images/pet2.jpeg" alt="">
		<h4>Lorem, ipsum.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea culpa reprehenderit optio quibusdam deserunt ratione!</p>
	</div>
	<div class="flyin-grid_item card">
		<img src="./images/pet3.jpeg" alt="">
		<h4>Lorem, ipsum dolor.</h4>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit commodi saepe deserunt. Eos, ad omnis.</p>
	</div>
	<div class="flyin-grid_item card">
		<img src="./images/pet4.jpeg" alt="">
		<h4>Lorem, ipsum dolor.</h4>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, nostrum maiores quis tenetur quo aliquam laudantium est praesentium mollitia dolorum.</p>
	</div>
</main>


<style>

body {
	color: white;
	background-image: radial-gradient(#0288d1, #26c6d2);
}

.page-header {
	margin: 0;
	padding: 2rem 2rem 3rem;
}

.flyin-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 2em;
	margin: 0 3rem;
	perspective: 500px;
}

.flyin-grid_item {
	max-width: initial;
	margin: 0;
	animation: fly-in 600ms ease-in;
	animation-fill-mode: backwards;
}

.flyin-grid_item:nth-child(2) {
	animation-delay: 0.15s;
}

.flyin-grid_item:nth-child(3) {
	animation-delay: 0.3s;
}

.flyin-grid_item:nth-child(4) {
	animation-delay: 0.45s;
}

.card {
	margin-bottom: 1em;
	padding: 0.5em;
	background-color: white;
	color: hsl(210, 15%, 20%);
	box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.card > img {
	width: 100%;
}

@keyframes fly-in {
	0% {
		transform: translateZ(-800px) rotateY(90deg);
		opacity: 0;
	} 

	56% {
		transform: translateZ(-160px) rotateY(87deg);
		opacity: 1;
	}

	100% {
		transform: translateZ(0) rotateY(0);
	}
}

</style>